<?php

$MESS["TR_CA_DOCS_COMP_SEND_FORM_GROUP_SETTINGS_NAME"] = "Настройки";
$MESS["TR_CA_DOCS_COMP_SEND_FORM_GROUP_PARAMS_NAME"] = "Параметры";

$MESS["TR_CA_DOCS_COMP_SEND_FORM_PARAMETERS_IBLOCK_ID_NAME"] = "Выберите правильный инфоблок";
$MESS["TR_CA_DOCS_COMP_SEND_FORM_PARAMETERS_FILE_FORMAT_SAVE_NAME"] = "Формат сохранения документа";
$MESS["TR_CA_DOCS_COMP_SEND_FORM_PARAMETERS_IBLOCK_ID_DEFAULT"] = "Выберите правильный инфоблок";
