<?php

$MESS["TR_CA_DOCS_COMP_DOCS_BY_USER_DOC_ID"] = "Document ID";
$MESS["TR_CA_DOCS_COMP_DOCS_BY_USER_DOC_NAME"] = "Document name";
$MESS["TR_CA_DOCS_COMP_DOCS_BY_USER_DOC_STATUS"] = "Document name";
$MESS["TR_CA_DOCS_COMP_DOCS_BY_USER_DOC_SIGN"] = "Sign";
$MESS["TR_CA_DOCS_COMP_DOCS_BY_USER_NOT_LOGIN"] = "Login in to your account";
$MESS["TR_CA_DOCS_COMP_DOCS_BY_USER_DOC_DOES_NOT_EXIST"] = "No attached documents";
