<?php

$MESS["TN_DOCS_COMP_DOCS_BY_ORDER_DOCS"] = "Document name";
$MESS["TN_DOCS_COMP_DOCS_BY_ORDER_STATUS"] = "Document status";

$MESS["TN_DOCS_COMP_DOCS_BY_ORDER_SIGN"] = "Sign";

$MESS["TN_DOCS_COMP_DOCS_BY_ORDER_DOCS_DOES_NOT_EXIST"] = "Not exist document";
