<?php

$MESS["TR_CA_DOCS_COMP_DOCS_BY_USER_DOCS_BY_ORDER"] = "Document by user ";

$MESS["TR_CA_DOCS_COMP_DOCS_BY_USER_SIGN_ALL"] = "Sign all";
$MESS["TR_CA_DOCS_COMP_DOCS_BY_USER_VERIFY_ALL"] = "Verify all";
$MESS["TR_CA_DOCS_COMP_DOCS_BY_USER_DOWNLOAD_ALL"] = "Download all";
$MESS["TR_CA_DOCS_COMP_DOCS_BY_USER_DELETE_ALL"] = "Delete all";

$MESS["TR_CA_DOCS_COMP_DOCS_BY_USER_SIGN"] = "Sign document";
$MESS["TR_CA_DOCS_COMP_DOCS_BY_USER_VERIFY"] = "Verify sign";
$MESS["TR_CA_DOCS_COMP_DOCS_BY_USER_DOWNLOAD"] = "Download document";
$MESS["TR_CA_DOCS_COMP_DOCS_BY_USER_DELETE"] = "Delete document";

$MESS["TR_CA_DOCS_COMP_DOCS_BY_USER_ADD"] = "ADD";
