<?php

$MESS["TN_DOCS_COMP_DOCS_BY_USER_DOCS_BY_ORDER"] = "Document by user";

$MESS["TN_DOCS_COMP_DOCS_BY_USER_SIGN_ALL"] = "Sign all";
$MESS["TN_DOCS_COMP_DOCS_BY_USER_VERIFY_ALL"] = "Verify all";
$MESS["TN_DOCS_COMP_DOCS_BY_USER_DOWNLOAD_ALL"] = "Download all";
$MESS["TN_DOCS_COMP_DOCS_BY_USER_DELETE_ALL"] = "Delete all";

$MESS["TN_DOCS_COMP_DOCS_BY_USER_ERROR"] = "Error";

$MESS["TN_DOCS_COMP_DOCS_BY_USER_NO_DOC_EXIST"] = "No attached documents";
$MESS["TN_DOCS_COMP_DOCS_BY_USER_ADD_DOC"] = "Add document";
$MESS["TN_DOCS_COMP_DOCS_BY_USER_NOT_AUTORIZED"] = "Not authorized";
$MESS["TN_DOCS_COMP_DOCS_BY_USER_FIX_AUTORIZED"] = "Authorize in system";

$MESS["TN_DOCS_COMP_DOCS_BY_USER_ADD"] = "Добавить";
