<?php

$MESS["TR_CA_DOCS_COMP_DOCS_BY_ORDER_SETTINGS_GROUP_NAME"] = "Settings";
//$MESS["TR_CA_DOCS_COMP_DOCS_BY_ORDER_SETTINGS_PARAMETERS_ON_PAGE"] = "Number of documents on the page";
$MESS["TR_CA_DOCS_COMP_DOCS_BY_ORDER_SETTINGS_PARAMETERS_ORDER_ID"] = "Order ID";
