<?php

$MESS["TR_CA_DOCS_COMP_DOCS_BY_ORDER_DOCS_BY_ORDER"] = "Documents by order №";

$MESS["TR_CA_DOCS_COMP_DOCS_BY_ORDER_SEND_DOCS_ALL"] = "Send all documents";
$MESS["TR_CA_DOCS_COMP_DOCS_BY_ORDER_SIGN_ALL"] = "Sign all";
$MESS["TR_CA_DOCS_COMP_DOCS_BY_ORDER_VERIFY_ALL"] = "Verify all";
$MESS["TR_CA_DOCS_COMP_DOCS_BY_ORDER_DOWNLOAD_ALL"] = "Download all";
$MESS["TR_CA_DOCS_COMP_DOCS_BY_ORDER_DELETE_ALL"] = "Delete all";

$MESS["TR_CA_DOCS_COMP_DOCS_BY_ORDER_SEND_DOCS"] = "Send document";
$MESS["TR_CA_DOCS_COMP_DOCS_BY_ORDER_SIGN"] = "Sign document";
$MESS["TR_CA_DOCS_COMP_DOCS_BY_ORDER_VERIFY"] = "Verify sign";
$MESS["TR_CA_DOCS_COMP_DOCS_BY_ORDER_DOWNLOAD"] = "Download document";
$MESS["TR_CA_DOCS_COMP_DOCS_BY_ORDER_DELETE"] = "Delete document";

$MESS["TR_CA_DOCS_COMP_DOCS_BY_ORDER_ADD"] = "ADD";

