<?php

$MESS["TR_CA_DOCS_COMP_DOCS_BY_USER_SETTINGS_GROUP_NAME"] = "Настройки";
$MESS["TR_CA_DOCS_COMP_DOCS_BY_USER_SETTINGS_PARAMETERS_CHECK_ORDER_PROPERTY"] = "Показывать документы к заказам";
$MESS["TR_CA_DOCS_COMP_DOCS_BY_USER_SETTINGS_PARAMETERS_POSSIBILITY_OF_REMOVAL"] = "Позволять пользователю удалять файлы";
$MESS["TR_CA_DOCS_COMP_DOCS_BY_USER_SETTINGS_PARAMETERS_POSSIBILITY_OF_ADDING"] = "Позволять пользователю добавлять файлы";
//$MESS["TR_CA_DOCS_COMP_DOCS_BY_USER_SETTINGS_PARAMETERS_NAME"] = "Количество документов на странице";
