<?php

$MESS["TN_DOCS_COMP_DOCS_BY_ORDER_DOCS_BY_ORDER"] = "Documents by order №";

$MESS["TN_DOCS_COMP_DOCS_BY_ORDER_SIGN_ALL"] = "Sign all";
$MESS["TN_DOCS_COMP_DOCS_BY_ORDER_VERIFY_ALL"] = "Verify all";
$MESS["TN_DOCS_COMP_DOCS_BY_ORDER_DOWNLOAD_ALL"] = "Download all";
$MESS["TN_DOCS_COMP_DOCS_BY_ORDER_DELETE_ALL"] = "Delete all";

$MESS["TN_DOCS_COMP_DOCS_BY_ORDER_SIGN"] = "Sign document";
$MESS["TN_DOCS_COMP_DOCS_BY_ORDER_VERIFY"] = "Verify sign";
$MESS["TN_DOCS_COMP_DOCS_BY_ORDER_DOWNLOAD"] = "Download document";
$MESS["TN_DOCS_COMP_DOCS_BY_ORDER_DELETE"] = "Delete document";

$MESS["TN_DOCS_COMP_DOCS_BY_ORDER_ADD"] = "ADD";
