<?php

$MESS["TR_CA_DOCS_COMP_DOCS_BY_ORDER_NUMBER"] = "Documents by order №";
$MESS["TR_CA_DOCS_COMP_DOCS_BY_ORDER_DOCS"] = "Document name";
$MESS["TR_CA_DOCS_COMP_DOCS_BY_ORDER_STATUS"] = "Document status";

$MESS["TR_CA_DOCS_COMP_DOCS_BY_ORDER_SIGN"] = "Sign";

$MESS["TR_CA_DOCS_COMP_DOCS_BY_ORDER_DOCS_DOES_NOT_EXIST"] = "Not exist document";
